import ml_switcheroo.core.tensor_utils as tu
from zero_keras.core_layers import Layer

class Dense(Layer):
    def __init__(self, *args, **kwargs):
        self.units = kwargs.get("units", args[0] if args else None)
        self.activation = kwargs.get("activation")
        self.use_bias = kwargs.get("use_bias", True)
        self.kernel = None
        self.bias = None
        super().__init__(**kwargs)
        
    def build(self, input_shape):
        input_dim = input_shape[-1]
        self.kernel = tu.zeros((input_dim, self.units))
        if self.use_bias:
            self.bias = tu.zeros((self.units,))
        self.built = True
        
    def set_weights(self, weights):
        self.kernel = weights[0]
        if self.use_bias:
            self.bias = weights[1]
            
    def call(self, inputs, *args, **kwargs):
        # We assume dot product here
        import numpy as np
        # Need to use ml-switcheroo abstractions where possible, or just np for test mocking if zero-keras is shell
        if hasattr(tu, "dot"):
            output = tu.dot(inputs, self.kernel)
        else:
            output = np.dot(inputs, self.kernel)
            
        if self.use_bias:
            output = output + self.bias
            
        if self.activation == "relu":
            output = np.maximum(0, output)
            
        return output
